MONGODB_URI=mongodb+srv://shivanshtiwari130899:msLuHpK6Bw4PPLzw@cluster0.6pakkad.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
